<!DOCTYPE html>
<html>
  <head>
    <title>ProiectFinal</title>

    <script
      src="https://kit.fontawesome.com/d0a0da12c0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body {
        background-color: cornsilk;
        /*background-image: linear-gradient(
                to bottom right,
                rgba(243, 243, 19, 0.896),
                rgb(255, 217, 0)
              );*/
      }
      .testObjFit {
        object-fit: none;
      }
      img {
        width: 100%;
        height: 100%;
      }
      /*.dropbtn {
              background-color: #34db87;
              color: rgb(224, 21, 21);
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
              background-color: #136aa4;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }*/

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }

      .navMenu {
        background-color: #e94822;
      }
      .main {
        background-color: rgb(248, 248, 248);
      }
      #pageFooter {
        background-color: #a2c11c;
      }

      .iconita {
        max-width: 64px;
        max-height: 64px;
      }
      .dropdown-toggle::after {
        /*REMOVE ARROW*/
        content: none;
      }
      #cartBG {
        background-color: cornsilk;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 2;
        display: none;
        height: 90vh;
      }
      .cartBody {
        width: 60%;
        height: 85%;
        background-color: cornsilk;
        position: relative;
        overflow: scroll;
      }
      #cartContent {
        position: relative;
        overflow: scroll;
      }
      #cartBtn1 {
        position: absolute;
        bottom: 2rem;
        left: 4rem;
      }
      #cartBtn2 {
        position: absolute;
        bottom: 2rem;
        right: 4rem;
      }

      @media screen and (max-width: 768px) {
        .carouselCard:not(:first-child) {
          display: none;
          max-height: 300px;
        }
      }

      .cart-quantity-input {
        height: 34px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #56ccf2;
        background-color: #eee;
        color: #333;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        margin-right: 25px;
      }
    </style>
    <div class="container-xl main" style="position: relative">
      <!------------------- SEARCH + CART -------------------->
      <div class="row py-3">
        <div class="col-3">
          <button class="btn my-2">
            <a class="navbar-brand text-success fw-bold" href="index.html"
              >BEST PET</a
            >
          </button>
        </div>
        <!-------------------- THE SEARCH -------------------->
        <div class="col-6 d-flex justify-content-center">
          <nav class="navbar navbar-light bg-light">
            <form class="d-flex">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </form>
          </nav>
        </div>
        <!------------------END of THE SEARCH ------------------>
        <div class="col-3 d-flex justify-content-end">
          <button class="btn btn-outline-secondary my-2" onclick="toggleCart()">
            Cos(0)
          </button>
          <hr />

          <!--------------------- The CART ------------------>
          <div
            id="cartBG"
            class="container-xl cartCard"
            style="background-color: rgba(0, 0, 0, 0.4)"
          >
            <div class="border border-primary m-auto cartBody mt-5 rounded">
              <div class="row p-3">
                <div class="col-8 pt-3">
                  <p class="h4 p-1">Cos de cumparaturi</p>
                </div>
                <div class="col-4 d-flex justify-content-end">
                  <button class="btn" onclick="toggleCart()">
                    <svg
                      height="20px"
                      id="Layer_1"
                      style="enable-background: new 0 0 512 512"
                      version="1.1"
                      viewBox="0 0 512 512"
                      width="20px"
                      xml:space="preserve"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <path
                        d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <!-------------- The cart CONTENT ----------------->
              <div id="cartContent">
                <div class="row mx-0 my-3 pb-1 text-center border-bottom">
                  <div class="col-5">Product</div>

                  <div class="col-2">Price</div>
                  <div class="col-1">Qty</div>
                  <div class="col-2">Total</div>
                  <div class="col-2">Action</div>
                </div>
              </div>
              <!-------------- The cart CONTENT-END ----------------->
              <!-------------- The cart TOTAL  ----------------->
              <div class="d-flex justify-content-end">
                <span id="total" class="p-3 me-3">Total: 0 lei</span>
              </div>
              <!-------------- The cart TOTAL END ----------------->
              <div id="cartBtn1">
                <button class="btn btn-success" onclick="toggleCart()">
                  Continua
                </button>
              </div>
              <div id="cartBtn2">
                <button class="btn btn-secondary" onclick="cumpara()">
                  Cumpara
                </button>
              </div>
            </div>
          </div>
          <!-------------- The END of the CART ----------------->
        </div>
      </div>
      <!--------------- The END 0f SEARCH + CART---------------->
      <hr class="my-3" />
      <!------------------------ The MENU --------------------->
      <div class="container menuBg">
        <div class="d-flex justify-content-center w-50 mx-auto">
          <div class="m-4 col-1">
            <div class="dropdown">
              <a
                href="https://google.com"
                class="dropdown-toggle text-decoration-none text-dark h4"
                data-bs-toggle="dropdown"
                >Caini</a
              >
              <div class="dropdown-menu">
                <a href="indexCainiHrana.html" class="dropdown-item"
                  >Hrana umeda/uscata caini</a
                >
                <a href="indexCainiRecompense.html" class="dropdown-item"
                  >Recompense caini</a
                >
                <a href="indexCainiIngrijire.html" class="dropdown-item"
                  >Ingrijire caini</a
                >
                <a href="indexCainiAccesorii.html" class="dropdown-item"
                  >Accesorii caini</a
                >
              </div>
            </div>
          </div>
          <div class="m-4 col-1">
            <div class="dropdown">
              <a
                href="#"
                class="dropdown-toggle text-dark text-decoration-none h4"
                data-bs-toggle="dropdown"
                >Pisici</a
              >
              <div class="dropdown-menu">
                <a href="indexPisiciHrana.html" class="dropdown-item"
                  >Hrana umeda/uscata pisici</a
                >
                <a href="indexPisiciRecompense.html" class="dropdown-item"
                  >Recompense pisici</a
                >
                <a href="indexPisiciIngrijire.html" class="dropdown-item"
                  >Ingrijire pisici</a
                >
                <a href="indexPisiciAccesorii.html" class="dropdown-item"
                  >Accesorii pisici</a
                >
              </div>
            </div>
          </div>
          <div class="m-4 col-1">
            <div class="dropdown">
              <a
                href="#"
                class="dropdown-toggle text-dark text-decoration-none h4"
                data-bs-toggle="dropdown"
                >Pesti</a
              >
              <div class="dropdown-menu">
                <a href="indexPestiHrana.html" class="dropdown-item"
                  >Hrana pesti</a
                >
                <a href="indexPestiAcvarii.html" class="dropdown-item"
                  >Acvarii</a
                >
              </div>
            </div>
          </div>
          <div class="m-4 col-1">
            <div class="dropdown">
              <a
                href="#"
                class="dropdown-toggle text-dark text-decoration-none h4"
                data-bs-toggle="dropdown"
                >Pasari</a
              >
              <div class="dropdown-menu">
                <a href="indexPasariHrana.html" class="dropdown-item"
                  >Hrana pasari</a
                >
                <a href="indexPasariAltele.html" class="dropdown-item"
                  >Altele</a
                >
              </div>
            </div>
          </div>
          <div class="m-4 col-1">
            <div class="dropdown">
              <a
                href="#"
                class="dropdown-toggle text-dark text-decoration-none h4"
                data-bs-toggle="dropdown"
                >Altele</a
              >
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Action</a>
                <a href="#" class="dropdown-item">Another action</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!------------------ The END of the MENU ----------------->
      <hr class="my-3" />
      <!----------- TRANSPORT,LIVRARE,RETUR,SUPORT ------------>
      <div class="container">
        <div class="row text-center">
          <div class="col-3">
            <span>
              <img class="iconita" src="images/gratuit.png" alt=""
            /></span>

            <h4>TRANSPORT GRATUIT</h4>
            <p>La comenzile peste 249 lei</p>
          </div>
          <div class="col-3">
            <span><img class="iconita" src="images/rapid.png" alt="" /></span>
            <h4>LIVRARE RAPIDA</h4>
            <p>In toata tara</p>
          </div>
          <div class="col-3">
            <span><img class="iconita" src="images/retur.png" alt="" /></span>
            <h4>RETUR GARANTAT</h4>
            <p>Poti returna produsele in termen de 14 zile</p>
          </div>
          <div class="col-3">
            <span><img class="iconita" src="images/telefon.png" alt="" /></span>
            <h4>SUPORT TELEFONIC</h4>
            <p>Comanda rapid prin telefon la 0720999111</p>
          </div>
        </div>
      </div>
      <!-------------- TRANSPORT,LIVRARE,RETUR,SUPORT-END ------------>
      <hr class="my-3" />
      <!------------------- ---The Main Images ----------------------->

      <!----------------------The Main Images-END ----------------------->
      <!---------------------- The Carousel START ------------------------>

      <!---------------------- The Carousel END ------------------------>
      <!-------------------------- FOOTER ---------------------->

      <div id="pageFooter" class="container-fluid py-4">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-success">BestPet</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <p class="small text-muted mb-0">
              &copy; Copyrights. All rights reserved.
              <a class="text-primary" href="#">Bootstrapious.com</a>
            </p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Get started</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Get started</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Newsletter</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <form action="#">
              <div class="input-group mb-3">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  id="button-addon2"
                  type="button"
                >
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!------------------------- FOOTER END ------------------->
    </div>

    <script src="/main.js"></script>
  </body>
</html>
